{
  "name": "license-compatibility-checker",
  "version": "0.0.6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HansHammel/license-compatibility-checker.git"
  },
  "author": {
    "name": "Oliver Bleckmann",
    "url": "https://github.com/HansHammel"
  },
  "bugs": {
    "url": "https://github.com/HansHammel/license-compatibility-checker/issues"
  },
  "homepage": "https://github.com/HansHammel/license-compatibility-checker#readme",
  "bin": {
    "license-compatibility-checker": "index.js",
    "lcc": "index.js"
  },
  "keywords": [
    "license",
    "licenses",
    "proliferation",
    "compatibility",
    "check",
    "violation",
    "validation",
    "package.json",
    "dependencies",
    "modules",
    "compliance",
    "spdx"
  ],
  "license": "MIT",
  "description": "Check npm dependencies' package.json for license compatibility (aka compliance check) with the current project based on spdx notation and naming conventions.",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
  }
}
